<?xml version="1.0" ?>
<!-- 
  This is not a standalone urdf for kobuki. It simply defines the 'kobuki' tag that can
  be incorporated by other urdf files (e.g. turtlebot).
  
  See kobuki_standalone.urdf.xacro for a standalone urdf to be tested with
      kobuki_description/launch/view_model.launch
 -->
<robot name="hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="barista_hokuyo" params="parent x_hok y_hok z_hok">
    
    <link name="laser">
	    <inertial>
		    <mass value="1e-5"/>
		    <origin xyz="0 0 0" rpy="0 0 0"/>
		    <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
	    </inertial>
	    <collision>
		    <origin xyz="0 0 0" rpy="0 0 0"/>
		    <geometry>
			    <box size="0.1 0.1 0.1"/>
		    </geometry>
	    </collision>
	    <visual>
		    <origin xyz="0 0 0" rpy="0 0 0"/>
		    <geometry>
			    <mesh filename="package://turtlebot_description/meshes/sensors/hokuyo.dae"/>
		    </geometry>
	    </visual>
    </link>
    
    <joint name="laser_sensor_joint" type="fixed">
    	<origin xyz="${x_hok} ${y_hok} ${z_hok}" rpy="0 0 0"/>
    	<parent link="${parent}"/>
    	<child link="laser"/>
    </joint>
    
    
    <gazebo reference="laser">
	<sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>200</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1 </resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/mybot/laser/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  	</gazebo>
  	
  </xacro:macro>
  
  
  
</robot>
